<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#whatido">What i do</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
        </div>
        <div class="img">
            <img src="girl.png">
        </div>
        <div class="text-1">
          <h3>Hi, i'm Mahnoor Mesky</h3>
          <h1><span class="input">Designer</span></h1>
            <p>I'm a designer & developer with a passion for web design</p>
        <div class="button">
            <div class="btn">View My Work</div>
            </div>
            <div class="arrow">
                <img src="arrow.png">
            </div>
        </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typed = new Typed(".input", {
                strings:["Designer","Freelancer","Developer"],
                typeSpeed: 150,
                backSpeed: 260,
                loop: true,
            })
            
        </script>
        <!-------About-------->
       <section id="about" class="about">
           <div class="main">
            <div data-aos="fade-right">
           
               <img src="about.png"> </div>
               <div class="about-text">
               <h5>Get to know me!</h5>
               <h1>About me</h1>
               <h4>I'm Mahnoor Mesky, a visual Web Designer and Web Developer</h4>
               <p>I am web designer and developer with a passion for web design,and I'm very
                passionate<br>and dedicated to my work. I have acquired  the skills and knowledge
                necessary to make your project a success, I enjoy developing simple, clean and
                slick websites that provide real value to the end user.</p>
                </div>
           </div>
           <div class="data">
               <img src="data.png">
           </div>
       </section>
       <!-------What i do------>
       <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
       <section id="whatido" class="whatido">
        <div data-aos="fade-up">
       <div class="do">
       <div class="what">
           <p>I'm smart, i'm hard working, i'm easy to talk to, and i love challenges!</p>
           <h1>What i do?</h1>
           <div class="container">
               <div class="box">
                   <div class="icon">
                       <i class="bx bx-vector"></i>
                   </div>
                   <div class="details">
                       <h3>Unique Design</h3>
                       <p>Having these multiple page designs that will adapt and comfortably work in any type of devices regarding to it's size</p>
                   </div>
               </div>
               <div class="box">
                <div class="icon">
                    <i class="bx bx-chart"></i>
                </div>
                <div class="details">
                    <h3>Fully Customisable</h3>
                    <p>I provide a big set of fully customizable designs and components, It present your site more efficient way and eye catching</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="bx bx-layer"></i>
                </div>
                <div class="details">
                    <h3>Different Layout</h3>
                    <p>I Create unlimited header and footer designs and also unlimited Different layout and responsive websites</p>
                </div>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="bx bx-check-shield"></i>
                </div>
                <div class="details">
                    <h3>Responsive Layout</h3>
                    <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                </div>
            </div>
           </div>
       </div>
       </div>
       </section>
       <!---------- Resume --------->
       <section id="resume" class="resume">
        <div data-aos="zoom-out-up">
       <section class="exp" id="exp">
           <div class="headdd">Resume</div>
           <div class="headd">A Summary Of My Resume</div>
           <div class="box-container">
               <div class="boxes">
                   <div class="content">
                       <span> 2018 - 2019</span>
                       <h3>Matric in computer science</h3>
                       <p>I have completed my matriculation from smb fatima jinnah campus in computer science,</p>
               </div>
           </div>
           <div class="boxes">
            <div class="content">
                <span> 2017 - 2018</span>
                <h3>Fiverr.com</h3>
                <p>Deals with clients for web and Graphics projects account maintance & Business development,</p>
        </div>
    </div>
    <div class="boxes">
        <div class="content">
            <span> 2020 - 2021</span>
            <h3>Intermediate in commerce</h3>
            <p>I have completed my intermediate from khatoon e Pakistan college in commerce, </p>
    </div>
</div>
<div class="boxes">
    <div class="content">
        <span>2018-2019</span>
        <h3>Pakistan Exhibitions</h3>
        <p>Developed user interfaces with Javascript HTML & CSS worked with client to deal projects maintained salary sheet & time management,</p>
</div>
</div>
<div class="boxes">
    <div class="content">
        <span> 2022 ◉ ◉ ◉</span>
        <h3>Bachelor in computer science</h3>
        <p>I'm doing my bachelor's degree in computer science from Karachi university,</p>
</div>
</div>
<div class="boxes">
    <div class="content">
        <span> 2021 - 2022</span>
        <h3>Grocery done4you</h3>
        <p>Developed user interfaces with Javascript HTML & CSS worked with client to deal project,</p>
</div>
</div>
        </div>
       </section>
       </section>
        <!----- My skills ----->
        <div data-aos="zoom-in-up">
        <div class="skills">
            <h1>My skills</h1>
            <li>
            <h3>HTML5</h3><span class="bar"><span class="html"></span></span>
            </li>  
            <li>
                <h3>CSS3</h3><span class="bar"><span class="css"></span></span>
                </li>  
                <li>
                    <h3>Javascript</h3><span class="bar"><span class="java"></span></span>
                    </li>  
                    <li>
                        <h3>Wordpress</h3><span class="bar"><span class="wordpress"></span></span>
                        </li>  
        </div>
    
       <!------- Portfolio ------->
       <section id="portfolio" class="portfolio">
     <section class="portfolio" id="portfolio">
        <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
         <div class="heade">My Portfolio</div>
         <div class="headee">Some of my most recent projects</div>
         <div class="box-cont">
             <div class="boxex">
                 <img src="pic1.jpg" alt="">
                 <div class="content">
                     <h3>project 1</h3>
                 </div>
             </div>
             <div class="boxex">
                <img src="pic2.jpg" alt="">
                <div class="content">
                    <h3>project 1</h3>
                </div>
            </div>
            <div class="boxex">
                <img src="pic3.png" alt="">
                <div class="content">
                    <h3>project 1</h3>
                </div>
            </div>
            <div class="boxex">
                <img src="pic4.jpeg" alt="">
                <div class="content">
                    <h3>project 1</h3>
                </div>
            </div>
            <div class="boxex">
                <img src="pic5.jpg" alt="">
                <div class="content">
                    <h3>project 1</h3>
                </div>
            </div>
            <div class="boxex">
                <img src="pic6.jpg" alt="">
                <div class="content">
                    <h3>project 1</h3>
                </div>
            </div>
         </div>
     </section>
     </section>
            <!----- contact me ----->
            <div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
            <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
            <section class="contact">
                <div class="contacts" id="contact">
                    <h2>Say Hello!</h2>
                   <p>Let's work together to create game changing experiences.</p>
                </div>
                <div class="cant">
                    <div class="contactInfo">
                        <div class="bax">
                            <div class="iccon"><i class='bx bxs-map'></i></div>
                            <div class="test">
                                <h3>Address</h3>
                                <p> Malir city, D. Street 17
                                    Dawood society,<br>C173
                                    Karachi, Pakistan
                                </p>
                            </div>
                        </div>
                        <div class="bax">
                            <div class="iccon"><i class='bx bx-mobile' ></i> </div>
                            <div class="test">
                                <h3>Phone</h3> 
                                <p>+92 3363345898
                                  <br>+92 31221541355

                                </p>
                            </div>
                        </div>
                        <div class="bax">
                            <div class="iccon"><i class='bx bxl-gmail' ></i></div>
                            <div class="test">
                                <h3>Email</h3>
                                <p>mahnoormesky90@gmail.com</p>
                            </div>
                        </div>
                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                        <div class="media">
                            <ul>
                                <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contactForm">
                        <form>
                            <h2>Send Message</h2>
                            <div class="inputBox">
                              <input type="text" name="" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <textarea required="required"></textarea>
                                <span>Type Your Message...</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" name="" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
              </script>
           
</body>
</html>